name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
childhood_data|stem|414681b984271092|505cce53666cffa5|4a938edd905810cf|946005615||t20062.7095004607s|f8970b67c2691c48|993|rds|local|vector|||0.04||
cities_data|stem|629f999670f51f9b|6ab9aecabc504a34|abfe70d4f262bfe0|211886505||t20062.7087177203s|13f8890f4153f827|1188294|rds|local|vector|||0.22||
cities_data_extract|stem|a5b8d992627c1691|c4bf259d013df920|df3ca3028a0794e7|-1716341917||t20062.6744321521s|60630c5b904a09cb|8462|rds|local|vector|||0.01||
east_data|stem|a6123a521e361450|6bf57668bc9b55f8|4a938edd905810cf|-26071950||t20062.7106895058s|d38ee6a058df0419|815|rds|local|vector|||0.04||
extract_coordinates_from_zipcode|function|3045c57b5e9d297c|||||||||||||||
factopca|function|5c112c4ca65a03c4|||||||||||||||
join_data|function|871c4b31e905b3b2|||||||||||||||
meteo_data|stem|024ad53ac96f5507|e78e1fc125fe033c|abfe70d4f262bfe0|-697645030||t20062.7087184958s|0a2706eaf0b2991e|813|rds|local|vector|||0||
meteo_path|stem|c5099dd32f3a3f42|5bea5287c580ef2c|2c530c1562a7fbd1|611837328|C:/Users/p05421/Titouan/10. Programmation/R/projet_pastis/data/Meteo.txt|t20062.5342439727s|e07aed41205a3210|1153|file|local|vector|||0.03||
multivariate_plot|function|89e0cec7d73595c0|||||||||||||||
north_data|stem|aeda713bb6ecb5b7|39de9b1ed4c43e71|4a938edd905810cf|-865072972||t20062.710689011s|16401c1d3961b58f|851|rds|local|vector|||0.02||
path|stem|c5099dd32f3a3f42|5bea5287c580ef2c|2c530c1562a7fbd1|1488123031|C:/Users/p05421/Titouan/10. Programmation/R/projet_pastis/data/Meteo.txt|t20062.5342439727s|e07aed41205a3210|1153|file|local|vector|||0||
pca_meteo|stem|fcdad76ec8636a73|83c2fb40d6d57e5d|90bfd76b97534b0f|-2096422410||t20062.601400328s|0feaca50c92f12da|6740|rds|local|vector|||1.96||
pca_meteo_graph|stem|f1176e7c24a78d62|62dacc4f4fb8d850|8d897ec6be239e3a|1606173675||t20062.6014203835s|78c7007326b39b36|124024|rds|local|vector|||1.67||
present_data|stem|88895ae5c32d2dc7|04f220ad68b17c2d|4a938edd905810cf|1796563436||t20062.7106879624s|625c27aabc447a0f|735|rds|local|vector|||0.1||
read_data|function|183d92567ca15f46|||||||||||||||
select_cities|function|ed070b8c05a6f047|||||||||||||||
south_data|stem|624124cf5ac8489d|441fe79bf99bb9ab|4a938edd905810cf|543313425||t20062.7106899413s|1f00c61247114bb3|809|rds|local|vector|||0||
survey_data|stem|e5743dac03590fd0|f1114602e6753a11|abfe70d4f262bfe0|-903631571||t20062.7087187367s|7e2538694ca46b04|1330|rds|local|vector|||0||
unique_zipcodes|function|c506bf7e6009a58e|||||||||||||||
west_data|stem|2cec9ac856ed3848|97ddd32f2f694804|4a938edd905810cf|-2113480544||t20062.7106904239s|98a87310124c0bb8|690|rds|local|vector|||0.01||
zipcodes|stem|b5c454bc89fb68a7|08791ef2f1d96c92|310270a05dc33281|382738852||t20062.6973532286s|e020573ec4427202|277|rds|local|vector|||0|NAs introduits lors de la conversion automatique|
